RPC_URL=https://testnet.ixo.earth/rpc/ #https://impacthub-rpc.lavenderfive.com/  #http://localhost:26658/

# NEVER COMMIT MAINNET MNENOMICS!! Please be careful.
IBC_FROM_MNEMONIC="mango tattoo civil foam frog wheat venue rebuild cloth example alien taste"
IBC_TO_ADDRESS=ixo1tumrhpa5tpegdcs2nhwzft8maprttz66pvntc9

# below is needed for test flow SETUP
ROOT_IMPACTS=""
ROOT_EMERGING=""
ROOT_ECS=""
ROOT_PROSPECT="".

# ed key root users for SETUP test flow
ROOT_ED_EMERGING=""
ROOT_ED_ECS=""
ROOT_ED_PROSPECT=""

# assert key users for SETUP test flow
ASSERT_USER_ECS=""
ASSERT_USER_PROSPECT_ORACLE=""
ASSERT_USER_CARBON_ORACLE=""

# for test flow claims
ECS_CREDENTIAL_WORKER_AUTH="Bearer "
PROSPECT_CREDENTIAL_WORKER_AUTH="Bearer "
CARBON_CREDENTIAL_WORKER_AUTH="Bearer "

# Umuzi
ROOT_YOMA=""
ROOT_UMUZI=""
ROOT_ED_UMUZI=""
ASSERT_USER_UMUZI=""
UMUZI_CREDENTIAL_WORKER_AUTH="Bearer "

# CoderByte
ROOT_CODER_BYTE=""
ROOT_ED_CODER_BYTE=""
ASSERT_USER_CODER_BYTE_ORACLE=""

# IDCC
IDCC_DAO=""
IDCC_DAO_GOOD_SEED=""
IDCC_DAO_DREAM_IMPACT=""
IDCC_DAO_CCSG=""
IDCC_DAO_BEHub=""
IDCC_DAO_HKGCSE=""
IDCC_DAO_GCP=""
IDCC_DAO_CUHK=""
IDCC_DAO_ICARE=""
IDCC_DAO_SEBC=""
