RPC_URL=https://testnet.ixo.earth/rpc/
RPC_URL=https://impacthub-rpc.lavenderfive.com/
# NEVER COMMIT MAINNET MNENOMICS!! Please be carefull
IBC_FROM_MNEMONIC="mango tattoo civil foam frog wheat venue rebuild cloth example alien taste"
IBC_TO_ADDRESS=ixo1tumrhpa5tpegdcs2nhwzft8maprttz66pvntc9