RPC_URL=https://testnet.ixo.earth/rpc/ #https://impacthub-rpc.lavenderfive.com/  #http://localhost:26658/

# NEVER COMMIT MAINNET MNENOMICS!! Please be careful.
IBC_FROM_MNEMONIC="mango tattoo civil foam frog wheat venue rebuild cloth example alien taste"
IBC_TO_ADDRESS=ixo1tumrhpa5tpegdcs2nhwzft8maprttz66pvntc9

# for web3 file upload helper in tests
WEB3STORAGE_TOKEN=""

# below is needed for test flow SETUP
ROOT_IMPACTS=""
ROOT_EMERGING=""
ROOT_ECS=""
ROOT_PROSPECT="".

# ed key root users for SETUP test flow
ROOT_ED_EMERGING=""
ROOT_ED_ECS=""
ROOT_ED_PROSPECT=""

# assert key users for SETUP test flow
ASSERT_USER_ECS=""
ASSERT_USER_PROSPECT_ORACLE=""
ASSERT_USER_CARBON_ORACLE=""

# for test flow claims
ECS_CREDENTIAL_WORKER_AUTH="Bearer "
PROSPECT_CREDENTIAL_WORKER_AUTH="Bearer "
CARBON_CREDENTIAL_WORKER_AUTH="Bearer "
